spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
